#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_missing-header.dpatch by Ming Hua <minghua-guest@users.alioth.debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
##
## DP: Add missing header to fix FTBFS with GCC 4.3.

@DPATCH@
diff -urNad scim-tables-0.5.7~/src/scim_generic_table.h scim-tables-0.5.7/src/scim_generic_table.h
--- scim-tables-0.5.7~/src/scim_generic_table.h	2006-08-23 05:25:32.000000000 -0500
+++ scim-tables-0.5.7/src/scim_generic_table.h	2007-09-20 23:48:38.000000000 -0500
@@ -32,6 +32,7 @@
 #include <scim_event.h>
 #include <vector>
 #include <string>
+#include <cstring>
 #include <algorithm>
 #include <stdio.h>
 
