#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_scim-module-install-dir.dpatch by Ming Hua <minghua@rice.edu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change the scim module installation directory from /usr/lib/scim-1.0/ to
## DP: /usr/lib/scim-1.0/1.4.0/.  See the note in a similar patch in scim-pinyin
## DP: package for the rationale.

@DPATCH@
diff -urNad scim-tables-0.5.1~/src/Makefile.am scim-tables-0.5.1/src/Makefile.am
--- scim-tables-0.5.1~/src/Makefile.am	2005-10-13 12:15:27.000000000 -0500
+++ scim-tables-0.5.1/src/Makefile.am	2005-10-13 14:32:11.000000000 -0500
@@ -38,7 +38,7 @@
 libgentable_la_CXXFLAGS	= @SCIM_CFLAGS@
 libgentable_la_LDFLAGS	= @SCIM_LIBS@ 
 
-moduledir		= @SCIM_MODULEDIR@/IMEngine
+moduledir		= @SCIM_MODULEDIR@/1.4.0/IMEngine
 module_LTLIBRARIES	= table.la
 
 table_la_SOURCES 	= scim_table_imengine.cpp
@@ -67,7 +67,7 @@
 SETUP_MODULE 		= table-imengine-setup.la
 endif
 
-setupmoduledir           = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir           = @SCIM_MODULEDIR@/1.4.0/SetupUI
 setupmodule_LTLIBRARIES  = $(SETUP_MODULE)
 
 table_imengine_setup_la_SOURCES	= scim_table_imengine_setup.cpp
diff -urNad scim-tables-0.5.1~/src/Makefile.in scim-tables-0.5.1/src/Makefile.in
--- scim-tables-0.5.1~/src/Makefile.in	2005-10-13 12:15:27.000000000 -0500
+++ scim-tables-0.5.1/src/Makefile.in	2005-10-13 14:32:29.000000000 -0500
@@ -285,7 +285,7 @@
 libgentable_la_CFLAGS = @SCIM_CFLAGS@ 
 libgentable_la_CXXFLAGS = @SCIM_CFLAGS@
 libgentable_la_LDFLAGS = @SCIM_LIBS@ 
-moduledir = @SCIM_MODULEDIR@/IMEngine
+moduledir = @SCIM_MODULEDIR@/1.4.0/IMEngine
 module_LTLIBRARIES = table.la
 table_la_SOURCES = scim_table_imengine.cpp
 table_la_CFLAGS = @SCIM_CFLAGS@
@@ -304,7 +304,7 @@
 scim_make_table_LDFLAGS = @LTLIBINTL@ @SCIM_LIBS@
 scim_make_table_LDADD = libgentable.la
 @SCIM_BUILD_SETUP_TRUE@SETUP_MODULE = table-imengine-setup.la
-setupmoduledir = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir = @SCIM_MODULEDIR@/1.4.0/SetupUI
 setupmodule_LTLIBRARIES = $(SETUP_MODULE)
 table_imengine_setup_la_SOURCES = scim_table_imengine_setup.cpp
 table_imengine_setup_la_CFLAGS = @SCIM_GTKUTILS_CFLAGS@ @SCIM_CFLAGS@
