#! /bin/sh /usr/share/dpatch/dpatch-run
## 90_disable-skim.dpatch by Ming Hua <minghua@rice.edu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Currently configure provides an option --disable-skim-support to stop
## DP: building skim/ subdirectory, but "make distclean" still try to go
## DP: into the skim/, and will fail.  This patch is just a hack to remove
## DP: skim/ subdirectory from the whole build.

@DPATCH@
diff -urNad scim-tables-0.5.4~/Makefile.am scim-tables-0.5.4/Makefile.am
--- scim-tables-0.5.4~/Makefile.am	2005-10-29 23:01:01.000000000 -0500
+++ scim-tables-0.5.4/Makefile.am	2005-11-02 18:53:59.000000000 -0600
@@ -30,7 +30,7 @@
 SKIM_SUBDIR=skim
 endif
 
-SUBDIRS 		= intl icons m4 po src tables $(SKIM_SUBDIR)
+SUBDIRS 		= intl icons m4 po src tables
 
 MAINTAINERCLEANFILES 	= Makefile.in aclocal.m4 configure $(AUX_DIST)
 
diff -urNad scim-tables-0.5.4~/Makefile.in scim-tables-0.5.4/Makefile.in
--- scim-tables-0.5.4~/Makefile.in	2005-10-30 07:07:39.000000000 -0600
+++ scim-tables-0.5.4/Makefile.in	2005-11-02 18:54:13.000000000 -0600
@@ -75,7 +75,7 @@
 	uninstall-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = intl icons m4 po src tables skim
+DIST_SUBDIRS = intl icons m4 po src tables
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
