usr/share/scim/tables/Array30.bin
usr/share/scim/tables/CangJie.bin
usr/share/scim/tables/Cantonese.bin
usr/share/scim/tables/Dayi3.bin
usr/share/scim/tables/Erbi.bin
usr/share/scim/tables/Erbi-QS.bin
usr/share/scim/tables/EZ.bin
usr/share/scim/tables/Jyutping.bin
usr/share/scim/tables/Simplex.bin
usr/share/scim/tables/Wubi.bin
usr/share/scim/tables/Ziranma.bin
usr/share/scim/tables/ZhuYin.bin
usr/share/scim/icons/Array30.png
usr/share/scim/icons/CangJie.png
usr/share/scim/icons/Cantonese.png
usr/share/scim/icons/Dayi.png
usr/share/scim/icons/Erbi.png
usr/share/scim/icons/Erbi-QS.png
usr/share/scim/icons/EZ.png
usr/share/scim/icons/Jyutping.png
usr/share/scim/icons/Simplex.png
usr/share/scim/icons/Wubi.png
usr/share/scim/icons/Ziranma.png
usr/share/scim/icons/ZhuYin.png
