begin 644 Ukrainian-Translit.png
MB5!.1PT*&@H````-24A$4@```#`````P"`8```!7`OF'````!F)+1T0`````
M``#Y0[M_````"7!(67,```L3```+$P$`FIP8````!W1)344'U@L(#0(UUHIY
MG@``#MM)1$%4:-[MF7EP556>QS_GWOONVT(@P9"$!!((`0P@!@6#0*.B."@N
M"#**TMK:0Z.-MJ-EVR(JM#+MV"ZMW=I:X]"BQ@5WQ(6@+`J"(`0)6P)))/OZ
MDKSPMKN=^2,+>;2M7353,_24OZI;]>J=<\\YW_/[?;_G]SL7?K0?[4?[_VM2
MRN]\#ATZS-MOOWWJ`]BP80/!8)!`6X#JZFI*]I6P<N5*^O?O3VIJZBFQ1N7[
M&AVG:\<=1^(X#K9T<!SGE-KD[P<@;1S;03H.MFUCV]8_&`#;P;(M;+L+B&W9
MO0"DE*<^`"E[=MZ.`R*EI*VM[90`H$TE8TJ6-\^3FQ<\N'_.PN#^94LRSU!]
M>;FVXGIT]F5;7JNM;;0M&\OJ!B#M4RJ$M.G4GO=PI/9A=@.[O^KZUPX#?/,\
M5-NVV6A:W5ZP+&P[G@,%D%(B9DT9,&#1K,33AZ48S5\/F%;YIKO`J?'>*=T/
MA.6>=2>'FY22<#B,81A$8A&B48-(*(24DE'C\@'0L?X^`#T_WF,8U9YQ>`=+
M.AR;S*J:/)^(S1B:=5UYZ>%536:/!TXB\4V0>Z]GY<LU;1,2^!(<8)L8P`I]
MA0RKESQ)>$P18)P\L1!J%QA;8AHQ0ITA8F:,;9N*:`NTL_IX)S?<<,,/<Z`9
MF@&:A9MB]S0*(M5<<VP#P^4QU[^['KH>W_J*4:-G9-BFA659O1SHZP%-2_;V
M)=54V<X9SK9:1&8FVKQY/6WA<)B6EA:J:ZNIK:NAL;&1CHX@AFG@\NCHNDXD
M8A!H"]`::.7AAQ_^80]L@2T`*;*#:^Q"QM;O!2"%#G*<':T'E*F)H&JV8W=S
MX(0'1D'B.,C.%D?5OH-6"@^URA#'A1"F4E"P:M6J5ZNJJFAI:28<#F-9-JJB
MX//[21J01%)R$LE)2?C]?E271D)"`JVMK=37-_#3A0MYZ>67_S:`4BA]`]Y`
M:/\\2(9[&R((CBNI`W".5NS^^KUCH5"P5Y%Z+!/\0%9$^N(&C:#2B>VR`41B
MXAUWW(9E67_%`X"DI"1R<G(8.7(DV5G9]!_0'Y?+U1UBDH:&QA^6T4(HK!&#
M2'*"O0W]D>1*2\<I*;5L$ZM;B7I.9RDE;E`![:B=&S?H:3)&AI2ICHS$<,K+
M3UY\7Q"!0(!=NW:Q<>-&:NMJZ>SLI/-X)Y890W?IN#UN)DZ<^/TD+H9B59D0
MNM8N\_=M;,+EU>WMAVTK'\LR,2T+QSGA@6:(`IWSC*74Z(ED&ET;D(H%2*6?
M_4ECIU58V&&:O:HBA*`<.:@,7]H:Z7:VT-90#BV-U5=E9'ZQ<80>?'[4!;7D
M2^E)A5@(Y-%F!FW'/V3/):'JEN\$D`(IA]0+]4'&"W&->Y1SDT?:#WUA6HNZ
M)+1;B7JL!D)`U:^L5\S'^M_E^H-Q@G2J&,HL\QEGC:RHZ"-V'!BC7S1L?^R6
M8813+B8<7:1>DY.@73*H7>2YUU;/4BZ1!T6[MHX9Y@83L($H-%VW,^0_O%W/
M_\MRQ!?KC3TM<2$T$V8&U'$NK8^ZU*+A<^KE3#H[NV+?P7'L.`6JA\@Q:)U`
MY-#3UHHX\+N5;&YWOCI-2HGF&+0T-5%24L(S]I.WI_C*KE!\]M3SW:LO_-1U
M^["+K#?\?XHNT%:8=RN:9X^XTONJN%>_4]^%WUN#*^DI95+N59Z=LV]Q/_GJ
M5>[J^][52.\%D`[ITV%ZD(RX!7RLCF.^^42;&Q3+-+%L"]/L\D!?$`>A'2@_
MQUH5]WZ`-(9BAF.Q&*9IXO7[24]-YW!LTIB[C)\93ECES=C-/!^]@COLCYE-
M&;.B>UG6LIKVSA3Z>??S+YY7F>W=1KU((X$:T6BE>_X26[ZX7J;^;('(\`%H
M.9"3!WEN@G$+^$8=RU1S0T<EZ#WAXWS'0=;-@[H\>QMU>C\&&YT`Y#H[*(?R
MTRR'MHX.ZNMK6;FG0FM63M<_5!>X7=**CK</'YA`\SXW6J.-$UG@>^B2@<F)
MVO615]J6MA9E+Z5H**`#/&*O!6#&R$+/(S7KEF:$;]H#M9]H*9"2!5DGDV.@
MTT`[[O88V)9E878_?P-`6[ZSF[6^&2PVW@/@`GL]GR#V)APZ0&EI*=MW[&!_
MT7KK7YN]O]MJ"^U^94HPHEXW$G5<`4K!M6!V@C?QMEMK5]RQZ?I9^[>51:O#
MDY\<"#\_@FM@+B8`OZ^]6\Z6'W@OXOAPG02A)4(B@*7T(ZJH>+I5YD)G'Z^(
ML:8FCT4MR\(VNV74CD_F:B`,1&8ZASE/KF4Q70`NL;<S1XPU3S]P@'TE)7RX
M;AT-#0W<"<_<C2J6FV6#$XDT!<DH%?Z4%UR3TZIWY!3$ZM_;518*>-_YA17-
M_:E^]^16D>?URG;^TUC!<-J9$*H3&>[](BPR1HV5E7[-#>Z#Z(P2^X@J6B^`
M,3)(J](O=!PZIYL6EM.U^[83GTIT>X"1F.3$/L(0"KIT&"N/4Z5?G1T(!&AL
M:*"AH:%+G6)1;;Q@Q@6HBTKQG3'-=R3G\MACQB\W%3IW?/J)UJV,H@;MF)^/
M*_>29/_&_2C#:>^=,]_^E&W:%>>/,+<F:,W07*A.YR=*$0.LV`D.B#1SG%.\
M[UEH[?+`]X80`#E.,37Z`(;'`@"8ZMQS3',=0HCNTM0!"9=)%J3X*N=<9:P0
MRZ+7<I^SUOVT9RXW>3]`]'.P@T&&V$>SSK"V9'ED@#+U@K@YI]M?\*+WV;P:
M>]=\K1B*F]0YW.Z\(0'1T^EEUQ+U[MA=.T<4OA*U;*NKH.ES#O1XH0>`#90K
M^?CD:[T'[0#A\@L$R<G)3)HTB9*2$CJMRM:9UF9/8?@<9E,/0`B-.Z-O<2=O
M8412V><H!(1.J1A!1$;9%#X]/H67->39[\0Z1=9X[5O\S6WJ=#/+>5SM"^!+
M,5H)@F)97=689=I8EOE7'NCF0/0/REG$/*-)"X9ZFF(3G?7-O[YGF;Y\^5)C
MS-@QS-&;],>^:G$V1^>T`:D`OU5FT2)R:=?3N46\QN3P/LX&D#"38]^9/J1@
M(9!BL/RV0P.W.X(>\SD1%^`&,!$D.]6\3.:D";;UMF6:&*:!:=HGG0.:UHP5
MO569/+'0LX9".;?O/,8(ISA6I!04>'W>SX=D#N7Y->]]?''L/^J`/(#9K@?Y
M6IO'<%<M.ZR+Y&?NB?4MRIE)BM,8S)%E+1W2ZT#"2$&BNRIZ1I^PU3B@SG7?
M&_O5%@4"`5.VU[6H2>$3^84D)-+9IB^9*R4G$CF[)Z'K]H*2GX_?<5[TO#[[
M&M=+7!C:'9>4ICE[*U'S\XV8@:JIU%C)XU:9C_;.8^!ABE7$^?::`\N&3#EO
M[LA#US[LNSSI)\:8]$MOVSYV=73NY'W1J95NPG$>.,A`LNRBJCHZ#BI=\5Q>
M_+CZ:Z6B7U>L"6!=;#Y5ZMSL%VY^Z.R>ZQ3+-C$-L_O.J!N$T][PY\C\[;^(
M/->K8-U69=&Z"9&24EM;2V-#`R%K0%)7&=%#QG74*,.="XT-S];@^6JKL>KS
MO1=FQP9??Z-L:FH"&%U"OX$QXM/U7<JP"L>I.%`(%5VW$N8G?_XFFAL>)W9C
M*:[N7#_&?;&;A.V:]_@W][R7-6WU$]Y()$HH'&*SE(KDXE%9)$U*IM5[F=P[
M<8)1'3=))>KF2FW!0)SR\LV;-[-Y\V9\[&L"/#U]KG9V4JS.5.:[/EINQ=)G
M^'P^=NW:15%1$=->>MV]5PQ=N4J[>F`BK?$>4$9VAF1+9:1+.[KL(29<-]Z]
MWOETV`PI04J0481,]%7+.L33;VEC?B/A4@F3)$P3/LO)]GSNY'B^<-IP][[3
M_=3C6KH4SZ?O@%O1]:YRT>_?57^0A,Z^?;>18!>X_Q2Z-7EIL81_DI`>A$E/
M:;._/LUWQ)FOW2$?5V;$C7^N:T59FOK+?XM#Y1+WCYSD?NOXC=E/RJ_]_7L[
M%[A?EF/=[\@47X4\Y!GLW.Z^1<YUKY::+R9;$;(-(:,HO?UC_53GS,P/]N$/
MA6!R/UW74545557Q#3"BX[U?&W8\6+F=!'E^XKMRA^<LYU5UCO-';;8<YRV6
MJ\4P,WA27PDR7W^NN4"9^PAT551=R9?(BGRF_+;B1>N&V9[0?K5`=IV<H^S/
M298'">#E.?U^(3U^;HP\(6\V'Q>IM).,1$/*#=KIHJ)_!AM3\C]]J7EABA-*
M2X,:HZ]J/3O.M;_,G'3Q9F.\-]O>+M*[R=D?@Q?$0K1!(1'MWRH&!=ND(Y+$
M\^IU+>O4*?[Q=C&#Z>S=[->5J4XRP<:(_.83#>#]]]]'2AF^=WD@O.G;2\4Q
MER]6)S?K5QLOB6DT,\UI99I12J,RBBL[=]+WO`#8PB"Y4EDJF_J=]FV3/+3[
M)^9M3WSV'>6CV;;QPUO<-;]_A'/OG^]YRW\@>AXZDG[`SNALJ.HN>D@0A[6F
M8)TXX]L<&1NT13F;LYRUO6.=[NQQERJY(PIL4@!XX($'6+=N'6O7KF6"7QOX
MNE`6C'2O:9VLOQ#93:)QL@N/HLD-(D6N98A\763&+M5N/S8J:6O)M9?_<;2!
M1L]S0BY/_'[\S)5)*TBX)]%79PWR'K"^P7U$PJ$]8G#[JO0I\G>I4^S;U"M#
MFB]DXMW]U8OX=_I]1UJ7^:??>U]6_E,K<L=\N4B[ULIQ?U!W,_J9`F#)DB6,
M'CT:PS`(A\,T+%_F*F'4O#+7BH<,,E+J(],^#J"D;=`GYZWUSDDI,J\FS]F&
MYG38'1@MQ_`?/'M@\6.?U3_ST0_=XP@A6(!,/*KFG/.5^\AZW2EK$:B*(A+U
MF;Y-S5['\F\-I[EKU`OZ$_WY!=AO?HEWRP[$8*_?)1)"5DH&LJ;&+0/6V,@5
M<P7`XL6+R<S,Y/CQX[2WMQ,(!&AL;&3_]H3IK>*>!X4R>(0B3#/;4WIH8?;6
M(P_N>2S2G366?P;O7R1$PW_KMEH,'^Y19K5LG?+ZP(2*#G57G57U@&MX9JV1
M4&_(?1&4B1-1YH_-'VC'O$9QS<[V30>'Z^W!\EBN*0`6+5I$6EH:@4"`JJHJ
M2DM+J:RLC$O:3-.,FW.%B]/>-8=']E(1ZLDV_R],`"0F)A*-1D_Z.N.<2(%/
MH>\!__,[(,0_[L).V<7_&"JGRC>R'T/D?\'^"QD.`(!=4:5O`````$E%3D2N
#0F""
`
end
